{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test",
    "webTests": "npx playwright test --grep @login",
    "safariNewConfig": "npx playwright test --config playwright.config.js --project==safari"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@azure/identity": "^4.13.1",
    "@azure/playwright": "^1.1.5",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "allure-commandline": "^2.38.1",
    "allure-playwright": "^3.7.1"
  }
}
